





<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta name="googlebot" content="noindex, noarchive, nofollow">
    <title>Security Management Daily</title>

  <style type="text/css">
	      /* Give Outlook 2010+ users the option to view e-mail in a browser */
		  #ForceOutlook2010BrowserLink span { padding: 0px; }

		  body,td,.bodytext {
		  	font-family:Arial, Helvetica, sans-serif;
		  	font-size: 11pt;
		  	line-height: 1.2;
		  	color: #333333;
			text-align:left;
		  	}
			
		  .smallText {
		  	font-family:Arial, Helvetica, sans-serif;
		  	font-size: 9pt;
		  	line-height: 1.2;
		  	color: #333333;
			text-align:left;
		  	}
			
		  .smallText A {
		  	font-size: 9pt;
			text-decoration: none;
		  	color: #441630;}
		  .smallText A:link {
		  	text-decoration: none;
		  	color: #0C5B9D;}
		  .smallText A:visited {
		  	text-decoration: none; color: #0C5B9D;}
		  .smallText A:active {
		  	text-decoration: none; color: #0C5B9D;}
	  	  .smallText A:hover {
	  	  	text-decoration: underline; color: #0C5B9D;}


		  .sponsor-hr-top hr {

			margin-top: 5px;
			margin-bottom: 15px;
			}
		  .sponsor-hr-bottom hr {

			margin-top: 0px;
			margin-bottom: 15px;
			}
		  .sidebar {
		  	font-family: Arial, Helvetica, sans-serif;
		  	font-size: 9pt;
		  	line-height: 1.2;
		  	color: #000000;}
		  .sidebar A {
		  	font-size: 9pt;
			text-decoration: none;
		  	color: #441630;}
		  .sidebar A:link {
		  	text-decoration: none;
		  	color: #0C5B9D;}
		  .sidebar A:visited {
		  	text-decoration: none; color: #0C5B9D;}
		  .sidebar A:active {
		  	text-decoration: none; color: #0C5B9D;}
	  	  .sidebar A:hover {
	  	  	text-decoration: underline; color: #0C5B9D;}

		  .sidebar hr {margin-top: 15px;
			margin-bottom: 15px;
			}

		  .sponsortext {
		  	font-family: Arial, Helvetica, sans-serif;
		  	font-size: 9pt;
			line-height: 1.0;
			color: #000000;}
		  .datetext {
		  	font-family: Arial, Helvetica, sans-serif;
		  	font-size: 11pt;
			color: #0C5B9D;
			text-align:center;}

		  A {font-family: Arial, Helvetica, sans-serif;
		  	font-size: 11pt;
			line-height: 1.2;
			color: #333333;}
		  A:link {
		  	text-decoration: none;
		  	color: #0C5B9D;}
		  A:visited {
		  	text-decoration: none;
		  	color: #0C5B9D;}
		  A:active {
		  	text-decoration: none;
		  	color: #0C5B9D;}
		  A:hover {
			text-decoration: underline;
			color: #0C5B9D;
			}

		  .link1 {
		  	font-family: Arial, Helvetica, sans-serif;
		  	font-size: 11pt;
			line-height: 1.2;
			color: #ffffff;}
		  .link1 A{
		  	font-family: Arial, Helvetica, sans-serif;
		  	font-size: 11pt;
			text-decoration: none;
			color: #ffffff;}

		  .link1 A:link {
		  	text-decoration: none;
		  	color: #ffffff;}
		  .link1 A:visited {
		  	text-decoration: none; color: #ffffff;}
		  .link1 A:active {
		  	text-decoration: none; color: #ffffff;}
	  	  .link1 A:hover {
	  	  	text-decoration: underline; color: #ffffff;}


		  .grouphead {
			border: 1px #fff solid;
			border-left: 0px #1855AD solid;
			border-bottom: 3px #1855AD solid;
			border-collapse: collapse;
			background-color: #fff;
			width:100%;
			font-size:14px;
			color: #1855AD;
			padding: 2px;
			padding-left: 2px;
			margin: 0px;
		  }

		  	.TitleColor	{
				font-size:14px;
				color: #4F2B15;
				padding-bottom: 0px;
				margin: 0px;
			}
			
		.HeadlineColor	{
				font-size:14px;
				color: #4F2B15;
				padding-bottom: 0px;
				margin: 0px;
			}	

        .poweredByBorder{
            border-top: 3px #1855AD solid;
            padding:5px;
            width:99%;
        }


		.noteBox
			{
			border: 1px #000 solid;
			border-collapse: collapse;
			background-color: gray;
			/*width: 120px;*/
			color: #fff;
			padding: 7.5px;
			margin: 0px;
			}
		 p.noteBox A, p.noteBox A:link, p.noteBox A:visited, p.noteBox A:active, p.noteBox A:hover
		 {
		 font-family: Arial, Helvetica, sans-serif;
			font-size: 11pt;
			line-height: 1.2;
			text-decoration: none;
			color: #000;}


		.Annotation
		{
			border: 1px gray solid;
			border-collapse:collapse;
			padding: 7.5px; margin-top:15px;
		}

		.Annotation A:link,.Annotation A:active
		{
			text-decoration: none;
			color: #0C5B9D;

		}
		.Annotation A:visited
		{
			text-decoration: none;
			color: #0C5B9D;
		}

		.ShowcaseTable
		{
			border: 1px gray solid;
			border-collapse:collapse;
			padding: 7.5px; margin-top:15px;
		}

		.Showcase, .Showcase A
		{
			font-size: 11pt;
		}

		.Showcase A:link,.Showcase A:active
		{
			text-decoration: none;
			color: #006600;

		}
		.Showcase A:visited
		{
			text-decoration: none;
			color: #006600;
		}
		.Footer
		{
			font-size: 11px;
			border: 1px #03649b solid;
			border-collapse:collapse;
			background-color:#d6e7fe;

		}

		.Footer A:link,.Footer A:active
		{
			font-size: 11px;
			text-decoration: none;
			color: #1855AD;

		}
		.Footer A:visited
		{
			text-decoration: none;
			color: #1855AD;
		}


		.ShareString {
			color: #4F2B15;
		}


		.RandomLengths h3 {
			text-align: center;
		}

   	  </style>
      
      

  </head>
<body>

<div align="center">

<table align="center" border=0 cellspacing=0 cellpadding=1 width="800"> 
<tr align="center" valign="top">
    <td style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Top Security News</td>
</tr>

	<tr align="center" valign="top">    
		
		<td id="TDBorderColor" bgcolor="#c0c0c0">        
            <table align="left" border=0 cellspacing=0 cellpadding=0 width="800">
                
 				<tr align="left" valign="top">
                    <td width="36" bgcolor="#ffffff" ></td>
                    <td colspan="3" width="728" class="link1" style="height: 20px;" bgcolor="#ffffff"></td>
                    <td width="36" bgcolor="#ffffff" ></td>
                </tr>

                <tr align="left" valign="top">
                    <td width="36" bgcolor="#ffffff"></td>
                    <td colspan="3" width="728" class="link1" id="TDLinkBar" bgcolor="#ffffff" align="left">
							
                            
    
    
        
        
          
              
                  
                  
                  
            
            
                  
                  
                    
                    
                  <a href="http://www.infoinc.com/c1/sponsors/stats/CountClicks.cfm?spid=64296&c=16219" target="_blank" ><img src="http://www.infoinc.com/c1/sponsors/ads/detex02.16.2017.jpg" hspace="0" vspace="0" border="0" alt=""  /></a>
                  
                  
                    
                  
              
          
          
        
              
                            
                   </td>
                    <td width="36" bgcolor="#ffffff"></td>
                </tr>                                
				<tr align="left" valign="top">
                    <td width="36" bgcolor="#ffffff"></td>
                    <td colspan="3" class="link1" style="height: 10px;" bgcolor="#ffffff"></td>
                    <td width="36" bgcolor="#ffffff"></td>
                </tr>
                <tr align="left" valign="top">
                    <td width="36" bgcolor="#ffffff"></td>
                    <td bgcolor="#ffffff" colspan="3" align="center">
                        <img src="http://www.infoinc.com/SecurityMgmt_daily/images/banner_v3.jpg" alt="Banner" width="728" height="120" border="0"><br>
              		</td>
                    <td width="36" bgcolor="#ffffff"></td>
				</tr>
				<tr align="left" valign="top">
                    <td width="36" bgcolor="#ffffff"></td>
                    <td bgcolor="#15414A" colspan="3" align="left" width="708" style="padding:5px;text-align:center; color: #ffffff"> 
                    	<a href="https://sm.asisonline.org/Pages/advertise.aspx" style="color:#ffffff;" target="_blank">Advertising/Sponsorship Opportunities</a> | 
                        <a href="http://www.infoinc.com/smdpe/index.shtml" style="color:#ffffff;" target="_blank">Professional Edition</a>
                    </td>
                    <td width="36" bgcolor="#ffffff"></td>
                </tr>
				<tr align="left" valign="top">
                    <td width="36" bgcolor="#ffffff"></td>

                    <td id="TRcontent" width="528" class="bodytext" style="padding: 0px;padding-top: 20px;" bgcolor="#ffffff" align="left" valign="top">

						
                        
                        

                        
                        <a name="top"></a>
                        
                        
                        
                      
                        
                                <p class="grouphead"><b>Top Security News</b></p>
                                
                            <br>
                            <table cellspacing="7">
                            
								
                                
                                <tr><td valign="top" width="25" style="text-align:right;"><b>&bull;</b> </td><td width="3"></td><td valign="top"><a href="#910782"><b>Did You Know? Print Security Is Often Overlooked by IT Departments, and That's a Big Mistake</b></a></td></tr>
                                
                            
								
                                
                                <tr><td valign="top" width="25" style="text-align:right;"><b>&bull;</b> </td><td width="3"></td><td valign="top"><a href="#910800"><b>Judge Kocurek Shooting Inspires Chief Justice Call for Better Security</b></a></td></tr>
                                
                            
								
                                
                                <tr><td valign="top" width="25" style="text-align:right;"><b>&bull;</b> </td><td width="3"></td><td valign="top"><a href="#910225"><b>Emergency Security</b></a></td></tr>
                                
                            
								
                                
                                <tr><td valign="top" width="25" style="text-align:right;"><b>&bull;</b> </td><td width="3"></td><td valign="top"><a href="#910866"><b>Is Your Vizio Television Spying on You? What to Know</b></a></td></tr>
                                
                            
								
                                
                                <tr><td valign="top" width="25" style="text-align:right;"><b>&bull;</b> </td><td width="3"></td><td valign="top"><a href="#910834"><b>Mac Malware, Possibly Made in Iran, Targets U.S. Defense Industry</b></a></td></tr>
                                
                            
								
                                
                                <tr><td valign="top" width="25" style="text-align:right;"><b>&bull;</b> </td><td width="3"></td><td valign="top"><a href="#909865"><b>How Florida Is Helping Train the Next Generation of Cybersecurity Professionals</b></a></td></tr>
                                
                            
								
                                
                                <tr><td valign="top" width="25" style="text-align:right;"><b>&bull;</b> </td><td width="3"></td><td valign="top"><a href="#910980"><b>U.S. Weighs Terror Label on Iran Revolutionary Guard, Muslim Brotherhood</b></a></td></tr>
                                
                            
								
                                
                                <tr><td valign="top" width="25" style="text-align:right;"><b>&bull;</b> </td><td width="3"></td><td valign="top"><a href="#911011"><b>Militants Kill 6 Red Cross Workers in Afghanistan</b></a></td></tr>
                                
                            
								
                                
                                <tr><td valign="top" width="25" style="text-align:right;"><b>&bull;</b> </td><td width="3"></td><td valign="top"><a href="#910593"><b>Trump Says Journalists 'Have Their Reasons' to Play Down Terror Threat</b></a></td></tr>
                                
                            
								
                                
                                <tr><td valign="top" width="25" style="text-align:right;"><b>&bull;</b> </td><td width="3"></td><td valign="top"><a href="#910554"><b>Inspectors Find Safety Flaws Remain a Concern at French Nuclear Supplier</b></a></td></tr>
                                
                            
                            </table>
                            
                            <br>
                            
                            
                        
    
        
            <center>
        
        
		        

            <table summary="Structure Table" border="0" cellspacing="0" cellpadding="0" width="526"  class="ShowcaseTable">
                <tr>
                    <td class="Showcase" style="padding:10px; color:#333;" bgcolor="#ffffff">
                        <table summary="Structure Table" border="0" cellspacing="0" cellpadding="0" width="100%">
			            
                            <tr valign="top">
                                <td bgcolor="#ffffff" valign="top" colspan="1">
                                    <img src="http://www.infoinc.com/SecurityMgmt_daily/images/product_showcase.gif" border="0" alt="" />
                                </td>
                            </tr>
                            <tr valign="top">
                                <td bgcolor="#ffffff" valign="top" colspan="1" height="10"></td>
                            </tr>
                        
			                <tr>
		
        
          
              
              
                      
        
              
              
                
        
        
                
                
                        
                            
			                	                              
                            	<td valign="top">
                                	<table summary="Structure Table" border="0" cellspacing="0" cellpadding="0">
                                        <tr valign="top">
                                            <td bgcolor="#ffffff" valign="top">
                                                <a href="http://www.infoinc.com/c1/sponsors/stats/CountClicks.cfm?spid=64296&c=16147" target="_blank" ><img src="http://www.infoinc.com/c1/sponsors/ads/Detex_EAX_3001.jpg" hspace="0" vspace="0" border="0" alt=""  /></a>
                                                
                                            </td>
                                            <td width="10" bgcolor="#ffffff">&nbsp;</td>
                                            <td bgcolor="#ffffff" style="padding: 10px; padding-top: 0px;">
                                                
                                                    <strong><a href="http://www.detex.com/Landing-Pages/EAX-300-Door-Prop-Alarm?utm_source=ASIS-FC-email&utm_medium=ASIS-online&utm_campaign=Jan-DoorProp">Keep Your Building Safe</a></strong> <br>Access control systems are designed to limit exposure and reduce threats. Sophisticated access control systems can be defeated when someone props open a door. <p>  Door prop alarms are low cost, desirable solutions to propped open doors. Helping keep energy costs down by ensuring the doors are closed, they also serve a vital security need. Sounding when a door is left open too long, door prop alarms help ensure access control systems are used as intended.
                                                
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                        				
                				
                

              
          
        
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
                    
			
              <div><img src="http://www.infoinc.com/images/spacer.gif" border="0" width="1" height="15" /></div>
            				

          
        </center>
        <p class="grouphead"><b>ASIS News</b></p> <ul>
                                         
                                          
    
    
    
    
    
		
        
        <li><a href="#ASISNews_Story_18331">Call for Presentations</a></li>
        
        
    
    
</ul>
                                         
                                        
                                <div class="poweredByBorder"><br>
                            
    
    
        <center>
        
          
              
                  
                  
                  
            
            
                  
                  
                    
                    
                  <a href="http://www.infoinc.com/c1/sponsors/stats/CountClicks.cfm?spid=64296&c=16218" target="_blank" ><img src="http://www.infoinc.com/c1/sponsors/ads/ESRMbanner.gif" hspace="0" vspace="0" border="0" alt=""  /></a>
                  
                  
                    
                      <div style="height: 10px;">&nbsp;</div>
                    
                  
              
          
          
        </center>
        
                                </div>
                            
                                <br>
                        
                            <a name="TopSecurityNews"></a>
                            

		  
      
			  
		  
		  
			  
			
		  

	 <p class="grouphead"><b>Top Security News</b></p><br>
                        
                        
                        
    
    
                        
                        <a name="910782"></a>
                        <strong>Did You Know? Print Security Is Often Overlooked by IT Departments, and That's a Big Mistake</strong><br>
                        
                        
                        
                        
                            <span class="cite">From "Did You Know? Print Security Is Often Overlooked by IT Departments, and That's a Big Mistake"</span>
                        <br>
                        
                        <span class="cite"><i>TechSpot (02/07/2017)</i></span><br /> <br /> Hackers seize on the lack of attention given to Internet of Things devices that have not been patched for known vulnerabilities and are left virtually unmonitored.  The Mirai botnet has raised awareness about unprotected devices connected to the internet, but many companies neglect to consider the security of their printers.  Today&rsquo;s advanced printers are computing devices containing microprocessors, memory, data storage, networking interfaces, and an operating system.  Information technology administrators often underestimate a printer&rsquo;s potential to act as an entry point to the corporate network for hackers.  The first step in protecting a company&rsquo;s printer fleet is changing the default passwords.  IT administrators also should stay on top of security patches and updates and consider placing printers on their own private VLAN to isolate printer traffic.  Finally, educating employees on best practices can encourage users to exercise caution when opening attachments and printing sensitive information.<br />
                        
                        
                        
                        
                        <div style="margin-top:5px; line-height: 1.75">
                        
                        
                        
                        
          
          
	
    Share
    
        

            
         
        
        
        <a href="http://www.facebook.com/share.php?u=http%3A%2F%2Fwww%2Einfoinc%2Ecom%2FFBShare%2Ecfm%3Ftitle%3DDid%252BYou%252BKnow%253F%252BPrint%252BSecurity%252BIs%252BOften%252BOverlooked%252Bby%252BIT%252BDepartments%252C%252Band%252BThat%2527s%252Ba%252BBig%252BMistake%26desc%3DSecurity%2520Management%2520Daily%26loc%3Dhttp%3A%2F%2Fwww%2Einfoinc%2Ecom%2FSecurityMgmt%5Fdaily%2F020917%2Ehtml%26bg%3Dffffff%26FBFolderName%3DSecurityMgmt%5Fdaily%26FBLogoName%3D%23910782" target="_blank" title="share on Facebook"><img src="http://www.infoinc.com/images/facebook_share_icon.gif" border="0" width="16" height="16" alt="Facebook" style="margin: -3px; padding: -3px;" /></a>&nbsp;
        
        
        
        
        
        
        
        
        
        
        
        
			
            
        
        			
        
    
        

        
		
			
                
            
        

		
		        
		
		
			
            
        
		<a href="http://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Fwww%2Einfoinc%2Ecom%2FSecurityMgmt%5Fdaily%2F020917%2Ehtml%3FanchorHash%3D910782&title=Did%20You%20Know%3F%20Print%20Security%20Is%20Often%20Overlooked%20by%20IT%20Departments%2C%20and%20That%27s%20a%20Big%20Mistake&summary=Hackers%20seize%20on%20the%20lack%20of%20attention%20given%20to%20Internet%20of%20Things%20devices%20that%20have%20not%20been%20patched%20for%20known%20vulnerabilities%20and%20are%20left%20virtually%20unmonitored%2E%20%20The%20Mirai%20botnet%20has%20raised%2E%2E%2E&source=Security%20Management%20Daily%2DFree" target="_blank" title="share on LinkedIn"><img src="http://www.infoinc.com/images/linkedIn.jpg" alt="LinkedIn" width="16" height="16" vspace="0" border="0" style="margin: -3px; padding: -3px;"></a>&nbsp;
            
         
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
			
            
        
        			
        
    
        

            
         
        
        
        
        
        
        
        
        
        
        
        <a href="https://twitter.com/share?text=Did%20You%20Know%3F%20Print%20Security%20Is%20Often%20Overlooked%20by%20IT%20Departments%2C%20and%20That%27s%20a%20Big%20Mistake&url=http%3A%2F%2Fwww%2Einfoinc%2Ecom%2FSecurityMgmt%5Fdaily%2F020917%2Ehtml%23910782" target="_blank" title="share on Twitter"><img src="http://www.infoinc.com/images/twitter.jpg" width="16" height="16" vspace="0" border="0" alt="Twitter" style="margin: -3px; padding: -3px;"></a>&nbsp;
        
        
        
        
			
            
        
        			
        
    
    


                        |
                        
		
		<a href="http://www.techspot.com/news/68001-did-you-know-print-security-often-overlooked.html" target="_blank" >Web Link</a> |
		
	  
                        
                        <a href="#top">Return to Headlines</a>
                        </div>
                        
                        <br /> 
                        
                        
    
    
                        
                        <a name="910800"></a>
                        <strong>Judge Kocurek Shooting Inspires Chief Justice Call for Better Security</strong><br>
                        
                        
                        
                        
                            <span class="cite">From "Judge Kocurek Shooting Inspires Chief Justice Call for Better Security"</span>
                        <br>
                        
                        <span class="cite"><i>Statesman.com (02/01/2017) Lindell, Chuck</i></span><br /> <br /> Chief Justice of the Supreme Court of Texas Nathan Hecht recently used his State of the Judiciary address to ask lawmakers to improve security for judges and courthouses across the state.  He told the harrowing tale of the 2015 assassination attempt against state District Judge Julie Kocurek at her West Austin home.  Hecht discussed the security gaps revealed by the shooting of Kocurek in her driveway, saying judges across Texas have since identified a lack of "state-level direction" as a problem.  He suggested creating a director of state judicial security, hiding personal information about judges from internet view, and spending more to help local and state police beef up security.  Hecht urged passage of Senate Bill 42, which includes those recommendations and more, in Kocurek's name, calling her "one of the Texas judiciary's heroes."<br />
                        
                        
                        
                        
                        <div style="margin-top:5px; line-height: 1.75">
                        
                        
                        
                        
          
          
	
    Share
    
        

            
         
        
        
        <a href="http://www.facebook.com/share.php?u=http%3A%2F%2Fwww%2Einfoinc%2Ecom%2FFBShare%2Ecfm%3Ftitle%3DJudge%252BKocurek%252BShooting%252BInspires%252BChief%252BJustice%252BCall%252Bfor%252BBetter%252BSecurity%26desc%3DSecurity%2520Management%2520Daily%26loc%3Dhttp%3A%2F%2Fwww%2Einfoinc%2Ecom%2FSecurityMgmt%5Fdaily%2F020917%2Ehtml%26bg%3Dffffff%26FBFolderName%3DSecurityMgmt%5Fdaily%26FBLogoName%3D%23910800" target="_blank" title="share on Facebook"><img src="http://www.infoinc.com/images/facebook_share_icon.gif" border="0" width="16" height="16" alt="Facebook" style="margin: -3px; padding: -3px;" /></a>&nbsp;
        
        
        
        
        
        
        
        
        
        
        
        
			
            
        
        			
        
    
        

        
		
			
                
            
        

		
		        
		
		
			
            
        
		<a href="http://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Fwww%2Einfoinc%2Ecom%2FSecurityMgmt%5Fdaily%2F020917%2Ehtml%3FanchorHash%3D910800&title=Judge%20Kocurek%20Shooting%20Inspires%20Chief%20Justice%20Call%20for%20Better%20Security&summary=Chief%20Justice%20of%20the%20Supreme%20Court%20of%20Texas%20Nathan%20Hecht%20recently%20used%20his%20State%20of%20the%20Judiciary%20address%20to%20ask%20lawmakers%20to%20improve%20security%20for%20judges%20and%20courthouses%20across%20the%20state%2E%20%20He%20told%2E%2E%2E&source=Security%20Management%20Daily%2DFree" target="_blank" title="share on LinkedIn"><img src="http://www.infoinc.com/images/linkedIn.jpg" alt="LinkedIn" width="16" height="16" vspace="0" border="0" style="margin: -3px; padding: -3px;"></a>&nbsp;
            
         
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
			
            
        
        			
        
    
        

            
         
        
        
        
        
        
        
        
        
        
        
        <a href="https://twitter.com/share?text=Judge%20Kocurek%20Shooting%20Inspires%20Chief%20Justice%20Call%20for%20Better%20Security&url=http%3A%2F%2Fwww%2Einfoinc%2Ecom%2FSecurityMgmt%5Fdaily%2F020917%2Ehtml%23910800" target="_blank" title="share on Twitter"><img src="http://www.infoinc.com/images/twitter.jpg" width="16" height="16" vspace="0" border="0" alt="Twitter" style="margin: -3px; padding: -3px;"></a>&nbsp;
        
        
        
        
			
            
        
        			
        
    
    


                        |
                        
		
		<a href="http://www.mystatesman.com/news/judge-kocurek-shooting-inspires-chief-justice-call-for-better-security/YKC4suegLu32SRU6VnoyYJ/" target="_blank" >Web Link</a> |
		
	  
                        
                        <a href="#top">Return to Headlines</a>
                        </div>
                        
                                             
                                    <br>
                                    
    
    
        <center>
        
          
              
                  
                  
                  
            
            
                  
                  
                    
                    
                  <a href="http://www.infoinc.com/c1/sponsors/stats/CountClicks.cfm?spid=64296&c=16215" target="_blank" ><img src="http://www.infoinc.com/c1/sponsors/ads/APCI_Course_468x60_02_06-10.jpg" hspace="0" vspace="0" border="0" alt=""  /></a>
                  
                  
                    
                      <div style="height: 10px;">&nbsp;</div>
                    
                  
              
          
          
        </center>
        <br /> 
                        
                        
    
    
                        
                        <a name="910225"></a>
                        <strong>Emergency Security</strong><br>
                        
                        
                        
                        
                            <span class="cite">From "Emergency Security"</span>
                        <br>
                        
                        <span class="cite"><i>Security Today (02/01/17) Pires, Fernando</i></span><br /> <br /> Milwaukee-based Bell Ambulance Company worked with security firm Hoffman Security Solutions to deploy a flexible and scalable key management system to secure the fleet&rsquo;s keys and reduce losses.  Bell Ambulance operates nine remote stations around the city, and vehicles often return to a different station from where they were dispatched, complicating the tracking and managing of keys.  Previously, keys were left unprotected on hooks in each station, and lost keys cost the company hundreds of dollars.  Five years ago, Bell Ambulance adopted Hoffman&rsquo;s KeyWatcher Touch system and its KeyAnywhere feature, which enables remote reporting and transaction gathering functions.  The system is networked, so Bell Ambulance has integrated it with additional networked systems, such as road-safety fobs and the time and attendance system.  As ambulance drivers check out, they store their road-safety fob in the KeyWatcher cabinets along with their keys; the system prevents a driver from clocking out from their shift until both are returned.<br />
                        
                        
                        
                        
                        <div style="margin-top:5px; line-height: 1.75">
                        
                        
                        
                        
          
          
	
    Share
    
        

            
         
        
        
        <a href="http://www.facebook.com/share.php?u=http%3A%2F%2Fwww%2Einfoinc%2Ecom%2FFBShare%2Ecfm%3Ftitle%3DEmergency%252BSecurity%26desc%3DSecurity%2520Management%2520Daily%26loc%3Dhttp%3A%2F%2Fwww%2Einfoinc%2Ecom%2FSecurityMgmt%5Fdaily%2F020917%2Ehtml%26bg%3Dffffff%26FBFolderName%3DSecurityMgmt%5Fdaily%26FBLogoName%3D%23910225" target="_blank" title="share on Facebook"><img src="http://www.infoinc.com/images/facebook_share_icon.gif" border="0" width="16" height="16" alt="Facebook" style="margin: -3px; padding: -3px;" /></a>&nbsp;
        
        
        
        
        
        
        
        
        
        
        
        
			
            
        
        			
        
    
        

        
		
			
                
            
        

		
		        
		
		
			
            
        
		<a href="http://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Fwww%2Einfoinc%2Ecom%2FSecurityMgmt%5Fdaily%2F020917%2Ehtml%3FanchorHash%3D910225&title=Emergency%20Security&summary=Milwaukee%2Dbased%20Bell%20Ambulance%20Company%20worked%20with%20security%20firm%20Hoffman%20Security%20Solutions%20to%20deploy%20a%20flexible%20and%20scalable%20key%20management%20system%20to%20secure%20the%20fleet%E2%80%99s%20keys%20and%20reduce%20losses%2E%2E%2E%2E&source=Security%20Management%20Daily%2DFree" target="_blank" title="share on LinkedIn"><img src="http://www.infoinc.com/images/linkedIn.jpg" alt="LinkedIn" width="16" height="16" vspace="0" border="0" style="margin: -3px; padding: -3px;"></a>&nbsp;
            
         
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
			
            
        
        			
        
    
        

            
         
        
        
        
        
        
        
        
        
        
        
        <a href="https://twitter.com/share?text=Emergency%20Security&url=http%3A%2F%2Fwww%2Einfoinc%2Ecom%2FSecurityMgmt%5Fdaily%2F020917%2Ehtml%23910225" target="_blank" title="share on Twitter"><img src="http://www.infoinc.com/images/twitter.jpg" width="16" height="16" vspace="0" border="0" alt="Twitter" style="margin: -3px; padding: -3px;"></a>&nbsp;
        
        
        
        
			
            
        
        			
        
    
    


                        |
                        
		
		<a href="https://securitytoday.com/Articles/2017/02/01/Emergency-Security.aspx?Page=1" target="_blank" >Web Link</a> |
		
	  
                        
                        <a href="#top">Return to Headlines</a>
                        </div>
                        
                        <br /> 
                        
                        
    
    
                        
                        <a name="910866"></a>
                        <strong>Is Your Vizio Television Spying on You? What to Know</strong><br>
                        
                        
                        
                        
                            <span class="cite">From "Is Your Vizio Television Spying on You? What to Know"</span>
                        <br>
                        
                        <span class="cite"><i>New York Times (02/07/17) Maheshwari, Sapna</i></span><br /> <br /> Vizio, one of the biggest makers of Internet-connected televisions, agreed to pay $2.2 million to settle charges brought by the FTC and the New Jersey attorney general's office that it has been collecting and selling viewing data without consumer knowledge or consent.  The complaint says that Vizio has manufactured TVs since at least February 2014 with software turned on by default that collects "information about what a consumer is watching on a second-by-second basis."  The company also reportedly installed its proprietary automated content recognition software remotely onto TVs sold without it.  The complaint noted that Vizio provided IP addresses to data aggregators that would remove a person's name, but still match the TV viewing habits to other personal information like "sex, age, income, marital status, household size, education, homeownership, and household value."  The company must now delete data collected before March 1, 2016, when it sent a pop-up on data collection, and "prominently disclose and obtain affirmative express consent for its data collection and sharing practices."  The FTC recommends that consumers be given the choice to opt into sharing sensitive data.<br />
                        
                        
                        
                        
                        <div style="margin-top:5px; line-height: 1.75">
                        
                        
                        
                        
          
          
	
    Share
    
        

            
         
        
        
        <a href="http://www.facebook.com/share.php?u=http%3A%2F%2Fwww%2Einfoinc%2Ecom%2FFBShare%2Ecfm%3Ftitle%3DIs%252BYour%252BVizio%252BTelevision%252BSpying%252Bon%252BYou%253F%252BWhat%252Bto%252BKnow%26desc%3DSecurity%2520Management%2520Daily%26loc%3Dhttp%3A%2F%2Fwww%2Einfoinc%2Ecom%2FSecurityMgmt%5Fdaily%2F020917%2Ehtml%26bg%3Dffffff%26FBFolderName%3DSecurityMgmt%5Fdaily%26FBLogoName%3D%23910866" target="_blank" title="share on Facebook"><img src="http://www.infoinc.com/images/facebook_share_icon.gif" border="0" width="16" height="16" alt="Facebook" style="margin: -3px; padding: -3px;" /></a>&nbsp;
        
        
        
        
        
        
        
        
        
        
        
        
			
            
        
        			
        
    
        

        
		
			
                
            
        

		
		        
		
		
			
            
        
		<a href="http://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Fwww%2Einfoinc%2Ecom%2FSecurityMgmt%5Fdaily%2F020917%2Ehtml%3FanchorHash%3D910866&title=Is%20Your%20Vizio%20Television%20Spying%20on%20You%3F%20What%20to%20Know&summary=Vizio%2C%20one%20of%20the%20biggest%20makers%20of%20Internet%2Dconnected%20televisions%2C%20agreed%20to%20pay%20%242%2E2%20million%20to%20settle%20charges%20brought%20by%20the%20FTC%20and%20the%20New%20Jersey%20attorney%20general%27s%20office%20that%20it%20has%20been%2E%2E%2E&source=Security%20Management%20Daily%2DFree" target="_blank" title="share on LinkedIn"><img src="http://www.infoinc.com/images/linkedIn.jpg" alt="LinkedIn" width="16" height="16" vspace="0" border="0" style="margin: -3px; padding: -3px;"></a>&nbsp;
            
         
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
			
            
        
        			
        
    
        

            
         
        
        
        
        
        
        
        
        
        
        
        <a href="https://twitter.com/share?text=Is%20Your%20Vizio%20Television%20Spying%20on%20You%3F%20What%20to%20Know&url=http%3A%2F%2Fwww%2Einfoinc%2Ecom%2FSecurityMgmt%5Fdaily%2F020917%2Ehtml%23910866" target="_blank" title="share on Twitter"><img src="http://www.infoinc.com/images/twitter.jpg" width="16" height="16" vspace="0" border="0" alt="Twitter" style="margin: -3px; padding: -3px;"></a>&nbsp;
        
        
        
        
			
            
        
        			
        
    
    


                        |
                        
		
		<a href="https://www.nytimes.com/2017/02/07/business/vizio-television-vizio-collected-viewers-habits-consent.html?ref=todayspaper" target="_blank" >Web Link</a> - May Require Paid Subscription  |
		
	  
                        
                        <a href="#top">Return to Headlines</a>
                        </div>
                        
                        <br /> 
                        
                        
    
    
                        
                        <a name="910834"></a>
                        <strong>Mac Malware, Possibly Made in Iran, Targets U.S. Defense Industry</strong><br>
                        
                        
                        
                        
                            <span class="cite">From "Mac Malware, Possibly Made in Iran, Targets U.S. Defense Industry"</span>
                        <br>
                        
                        <span class="cite"><i>CIO (02/07/17) Kan, Michael</i></span><br /> <br /> Researchers are cautioning Mac users against a Mac-based malware that may be an attempt by Iranian hackers to target the U.S. defense industry.  The malware, called MacDownloader, was found on a website impersonating the U.S. aerospace firm United Technologies, according to a report from researchers Claudio Guarnieri and Collin Anderson.  The malware was designed to profile the victim's computer and steal credentials by generating fake system login boxes and harvesting them from Apple's password management system, Keychain.  The researchers noted, however, that the malware is of poor quality and is "potentially a first attempt from an amateur developer."  Despite the shoddy quality, the malware still managed to evade detection on VirusTotal, which aggregates antivirus scanning engines.<br />
                        
                        
                        
                        
                        <div style="margin-top:5px; line-height: 1.75">
                        
                        
                        
                        
          
          
	
    Share
    
        

            
         
        
        
        <a href="http://www.facebook.com/share.php?u=http%3A%2F%2Fwww%2Einfoinc%2Ecom%2FFBShare%2Ecfm%3Ftitle%3DMac%252BMalware%252C%252BPossibly%252BMade%252Bin%252BIran%252C%252BTargets%252BU%252ES%252E%252BDefense%252BIndustry%26desc%3DSecurity%2520Management%2520Daily%26loc%3Dhttp%3A%2F%2Fwww%2Einfoinc%2Ecom%2FSecurityMgmt%5Fdaily%2F020917%2Ehtml%26bg%3Dffffff%26FBFolderName%3DSecurityMgmt%5Fdaily%26FBLogoName%3D%23910834" target="_blank" title="share on Facebook"><img src="http://www.infoinc.com/images/facebook_share_icon.gif" border="0" width="16" height="16" alt="Facebook" style="margin: -3px; padding: -3px;" /></a>&nbsp;
        
        
        
        
        
        
        
        
        
        
        
        
			
            
        
        			
        
    
        

        
		
			
                
            
        

		
		        
		
		
			
            
        
		<a href="http://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Fwww%2Einfoinc%2Ecom%2FSecurityMgmt%5Fdaily%2F020917%2Ehtml%3FanchorHash%3D910834&title=Mac%20Malware%2C%20Possibly%20Made%20in%20Iran%2C%20Targets%20U%2ES%2E%20Defense%20Industry&summary=Researchers%20are%20cautioning%20Mac%20users%20against%20a%20Mac%2Dbased%20malware%20that%20may%20be%20an%20attempt%20by%20Iranian%20hackers%20to%20target%20the%20U%2ES%2E%20defense%20industry%2E%20%20The%20malware%2C%20called%20MacDownloader%2C%20was%20found%20on%20a%2E%2E%2E&source=Security%20Management%20Daily%2DFree" target="_blank" title="share on LinkedIn"><img src="http://www.infoinc.com/images/linkedIn.jpg" alt="LinkedIn" width="16" height="16" vspace="0" border="0" style="margin: -3px; padding: -3px;"></a>&nbsp;
            
         
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
			
            
        
        			
        
    
        

            
         
        
        
        
        
        
        
        
        
        
        
        <a href="https://twitter.com/share?text=Mac%20Malware%2C%20Possibly%20Made%20in%20Iran%2C%20Targets%20U%2ES%2E%20Defense%20Industry&url=http%3A%2F%2Fwww%2Einfoinc%2Ecom%2FSecurityMgmt%5Fdaily%2F020917%2Ehtml%23910834" target="_blank" title="share on Twitter"><img src="http://www.infoinc.com/images/twitter.jpg" width="16" height="16" vspace="0" border="0" alt="Twitter" style="margin: -3px; padding: -3px;"></a>&nbsp;
        
        
        
        
			
            
        
        			
        
    
    


                        |
                        
		
		<a href="http://www.cio.com/article/3167234/security/mac-malware-possibly-made-in-iran-targets-us-defense-industry.html" target="_blank" >Web Link</a> |
		
	  
                        
                        <a href="#top">Return to Headlines</a>
                        </div>
                        
                        <br /> 
                        
                        
    
    
                        
                        <a name="909865"></a>
                        <strong>How Florida Is Helping Train the Next Generation of Cybersecurity Professionals</strong><br>
                        
                        
                        
                        
                            <span class="cite">From "How Florida Is Helping Train the Next Generation of Cybersecurity Professionals"</span>
                        <br>
                        
                        <span class="cite"><i>The Conversation (01/31/17) Sridharan, Sri</i></span><br /> <br /> A cybersecurity personnel shortage compounded by ballooning global demand for cyber skills is a problem that can only be addressed by academic-industrial collaboration and partnerships, according to Sri Sridharan, managing director of the University of South Florida's Florida Center for Cybersecurity (FC2).  He cites FC2's efforts as a collaborative model for other states and communities.  All 12 members of Florida's public university system participate in FC2, and Sridharan notes academia is a crucial resource for cybersecurity professionals.  "As many as 84 percent of cybersecurity job postings require a bachelor's degree, and 83 percent need at least three years of experience," he says.  The multidisciplinary nature of cybersecurity requires people with a mix of technical and nontechnical skills, and Sridharan says universities can ideally meet this challenge.  The fluid nature of such skills is an additional factor because of evolving cyberthreats, spurring universities to overhaul their programs and classes to maintain their relevance and responsiveness.  Sridharan says since FC2's launch, it "has helped to add more than 20 degree programs and graduate certificates in the various universities in the state university system."  He also notes building interest to meet long-term cybersecurity demands is another aspect of FC2.<br />
                        
                        
                        
                        
                        <div style="margin-top:5px; line-height: 1.75">
                        
                        
                        
                        
          
          
	
    Share
    
        

            
         
        
        
        <a href="http://www.facebook.com/share.php?u=http%3A%2F%2Fwww%2Einfoinc%2Ecom%2FFBShare%2Ecfm%3Ftitle%3DHow%252BFlorida%252BIs%252BHelping%252BTrain%252Bthe%252BNext%252BGeneration%252Bof%252BCybersecurity%252BProfessionals%26desc%3DSecurity%2520Management%2520Daily%26loc%3Dhttp%3A%2F%2Fwww%2Einfoinc%2Ecom%2FSecurityMgmt%5Fdaily%2F020917%2Ehtml%26bg%3Dffffff%26FBFolderName%3DSecurityMgmt%5Fdaily%26FBLogoName%3D%23909865" target="_blank" title="share on Facebook"><img src="http://www.infoinc.com/images/facebook_share_icon.gif" border="0" width="16" height="16" alt="Facebook" style="margin: -3px; padding: -3px;" /></a>&nbsp;
        
        
        
        
        
        
        
        
        
        
        
        
			
            
        
        			
        
    
        

        
		
			
                
            
        

		
		        
		
		
			
            
        
		<a href="http://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Fwww%2Einfoinc%2Ecom%2FSecurityMgmt%5Fdaily%2F020917%2Ehtml%3FanchorHash%3D909865&title=How%20Florida%20Is%20Helping%20Train%20the%20Next%20Generation%20of%20Cybersecurity%20Professionals&summary=A%20cybersecurity%20personnel%20shortage%20compounded%20by%20ballooning%20global%20demand%20for%20cyber%20skills%20is%20a%20problem%20that%20can%20only%20be%20addressed%20by%20academic%2Dindustrial%20collaboration%20and%20partnerships%2C%20according%20to%2E%2E%2E&source=Security%20Management%20Daily%2DFree" target="_blank" title="share on LinkedIn"><img src="http://www.infoinc.com/images/linkedIn.jpg" alt="LinkedIn" width="16" height="16" vspace="0" border="0" style="margin: -3px; padding: -3px;"></a>&nbsp;
            
         
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
			
            
        
        			
        
    
        

            
         
        
        
        
        
        
        
        
        
        
        
        <a href="https://twitter.com/share?text=How%20Florida%20Is%20Helping%20Train%20the%20Next%20Generation%20of%20Cybersecurity%20Professionals&url=http%3A%2F%2Fwww%2Einfoinc%2Ecom%2FSecurityMgmt%5Fdaily%2F020917%2Ehtml%23909865" target="_blank" title="share on Twitter"><img src="http://www.infoinc.com/images/twitter.jpg" width="16" height="16" vspace="0" border="0" alt="Twitter" style="margin: -3px; padding: -3px;"></a>&nbsp;
        
        
        
        
			
            
        
        			
        
    
    


                        |
                        
		
		<a href="https://theconversation.com/how-florida-is-helping-train-the-next-generation-of-cybersecurity-professionals-69848" target="_blank" >Web Link</a> |
		
	  
                        
                        <a href="#top">Return to Headlines</a>
                        </div>
                        
                        <br /> 
                        
                        
    
    
                        
                        <a name="910980"></a>
                        <strong>U.S. Weighs Terror Label on Iran Revolutionary Guard, Muslim Brotherhood</strong><br>
                        
                        
                        
                        
                            <span class="cite">From "U.S. Weighs Terror Label on Iran Revolutionary Guard, Muslim Brotherhood"</span>
                        <br>
                        
                        <span class="cite"><i>Wall Street Journal (02/09/17) Schwartz, Felicia; Solomon, Jay</i></span><br /> <br /> The Trump administration is reportedly considering executive actions that would designate Iran&rsquo;s Revolutionary Guard and the Muslim Brotherhood, an influential movement across the Middle East, as terrorist organizations. A decision to target either of the two groups would mark a significant expansion of U.S. sanctions against Islamist organizations in the Middle East. The White House is reportedly  likely to move more quickly on the designation of the Islamic Revolutionary Guard Corps, which could be less of a challenge to implement. The Revolutionary Guard is Iran&rsquo;s elite military unit and reports directly to Supreme Leader Ayatollah Ali Khamenei, with a command separate from Iran&rsquo;s traditional military. It was established following the 1979 Islamic revolution in Iran and over the past decade has also grown to dominate Iran&rsquo;s economy. Leaders of the Muslim Brotherhood, founded in Egypt in 1928, have said the group opposes political violence and wants to establish Islamic societies through democratic means. The U.S. designated its Palestinian offshoot, Hamas, a terror organization in 1997. The governments of Egypt, Saudi Arabia and United Arab Emirates consider the Muslim Brotherhood to be a terrorist organization. The group retains millions of followers, and blacklisting it could spark unrest. A move to designate the Muslim Brotherhood faces opposition from some officials in the U.S. as well as some human-rights organizations, who say declaring the group a terror organization could have wide-ranging impact.<br />
                        
                        
                        
                        
                        <div style="margin-top:5px; line-height: 1.75">
                        
                        
                        
                        
          
          
	
    Share
    
        

            
         
        
        
        <a href="http://www.facebook.com/share.php?u=http%3A%2F%2Fwww%2Einfoinc%2Ecom%2FFBShare%2Ecfm%3Ftitle%3DU%252ES%252E%252BWeighs%252BTerror%252BLabel%252Bon%252BIran%252BRevolutionary%252BGuard%252C%252BMuslim%252BBrotherhood%26desc%3DSecurity%2520Management%2520Daily%26loc%3Dhttp%3A%2F%2Fwww%2Einfoinc%2Ecom%2FSecurityMgmt%5Fdaily%2F020917%2Ehtml%26bg%3Dffffff%26FBFolderName%3DSecurityMgmt%5Fdaily%26FBLogoName%3D%23910980" target="_blank" title="share on Facebook"><img src="http://www.infoinc.com/images/facebook_share_icon.gif" border="0" width="16" height="16" alt="Facebook" style="margin: -3px; padding: -3px;" /></a>&nbsp;
        
        
        
        
        
        
        
        
        
        
        
        
			
            
        
        			
        
    
        

        
		
			
                
            
        

		
		        
		
		
			
            
        
		<a href="http://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Fwww%2Einfoinc%2Ecom%2FSecurityMgmt%5Fdaily%2F020917%2Ehtml%3FanchorHash%3D910980&title=U%2ES%2E%20Weighs%20Terror%20Label%20on%20Iran%20Revolutionary%20Guard%2C%20Muslim%20Brotherhood&summary=The%20Trump%20administration%20is%20reportedly%20considering%20executive%20actions%20that%20would%20designate%20Iran%E2%80%99s%20Revolutionary%20Guard%20and%20the%20Muslim%20Brotherhood%2C%20an%20influential%20movement%20across%20the%20Middle%20East%2C%20as%2E%2E%2E&source=Security%20Management%20Daily%2DFree" target="_blank" title="share on LinkedIn"><img src="http://www.infoinc.com/images/linkedIn.jpg" alt="LinkedIn" width="16" height="16" vspace="0" border="0" style="margin: -3px; padding: -3px;"></a>&nbsp;
            
         
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
			
            
        
        			
        
    
        

            
         
        
        
        
        
        
        
        
        
        
        
        <a href="https://twitter.com/share?text=U%2ES%2E%20Weighs%20Terror%20Label%20on%20Iran%20Revolutionary%20Guard%2C%20Muslim%20Brotherhood&url=http%3A%2F%2Fwww%2Einfoinc%2Ecom%2FSecurityMgmt%5Fdaily%2F020917%2Ehtml%23910980" target="_blank" title="share on Twitter"><img src="http://www.infoinc.com/images/twitter.jpg" width="16" height="16" vspace="0" border="0" alt="Twitter" style="margin: -3px; padding: -3px;"></a>&nbsp;
        
        
        
        
			
            
        
        			
        
    
    


                        |
                        
		
		<a href="https://www.wsj.com/articles/u-s-weighs-terror-label-on-iran-revolutionary-guard-muslim-brotherhood-1486576392?tesla=y" target="_blank" >Web Link</a> - May Require Paid Subscription  |
		
	  
                        
                        <a href="#top">Return to Headlines</a>
                        </div>
                        
                        <br /> 
                        
                        
    
    
                        
                        <a name="911011"></a>
                        <strong>Militants Kill 6 Red Cross Workers in Afghanistan</strong><br>
                        
                        
                        
                        
                            <span class="cite">From "Militants Kill 6 Red Cross Workers in Afghanistan"</span>
                        <br>
                        
                        <span class="cite"><i>New York Times (02/09/17) Mashal, Mujib</i></span><br /> <br /> Six employees of the International Committee of the Red Cross were killed and two others were missing on Feb. 8 after an attack in northern Afghanistan that officials have attributed to regional affiliates of the Islamic State.  The Red Cross has a long history of helping war victims in Afghanistan by providing, among other things, crucial medial aid to areas near the battlefield.  The Red Cross recently expressed concerns about the "shrinking access of humanitarian aid workers in numerous parts of the country&rdquo; because of &ldquo;the intensification of conflict-related violence.&rdquo;  After the attack on Feb. 8, Monica Zanarelli, the head of the Red Cross delegation in Afghanistan, said "This is a despicable act.  Nothing can justify the murder of our colleagues and dear friends.  At this point, it&rsquo;s premature for us to determine the impact of this appalling incident on our operations in Afghanistan.&rdquo;  The team had begun a mission to distribute livestock material in the Jowzjan Province, but its work had been paused due to recent avalanches.  When the workers resumed giving out aid, they were targeted, according to Lutfullah Azizi, the governor of Jowzjan Province.  He said that the "Islamic State attacked the [Red Cross] convoy, killed the three drivers and three staff members on the spot and took two staff members with them.&rdquo;<br />
                        
                        
                        
                        
                        <div style="margin-top:5px; line-height: 1.75">
                        
                        
                        
                        
          
          
	
    Share
    
        

            
         
        
        
        <a href="http://www.facebook.com/share.php?u=http%3A%2F%2Fwww%2Einfoinc%2Ecom%2FFBShare%2Ecfm%3Ftitle%3DMilitants%252BKill%252B6%252BRed%252BCross%252BWorkers%252Bin%252BAfghanistan%26desc%3DSecurity%2520Management%2520Daily%26loc%3Dhttp%3A%2F%2Fwww%2Einfoinc%2Ecom%2FSecurityMgmt%5Fdaily%2F020917%2Ehtml%26bg%3Dffffff%26FBFolderName%3DSecurityMgmt%5Fdaily%26FBLogoName%3D%23911011" target="_blank" title="share on Facebook"><img src="http://www.infoinc.com/images/facebook_share_icon.gif" border="0" width="16" height="16" alt="Facebook" style="margin: -3px; padding: -3px;" /></a>&nbsp;
        
        
        
        
        
        
        
        
        
        
        
        
			
            
        
        			
        
    
        

        
		
			
                
            
        

		
		        
		
		
			
            
        
		<a href="http://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Fwww%2Einfoinc%2Ecom%2FSecurityMgmt%5Fdaily%2F020917%2Ehtml%3FanchorHash%3D911011&title=Militants%20Kill%206%20Red%20Cross%20Workers%20in%20Afghanistan&summary=Six%20employees%20of%20the%20International%20Committee%20of%20the%20Red%20Cross%20were%20killed%20and%20two%20others%20were%20missing%20on%20Feb%2E%208%20after%20an%20attack%20in%20northern%20Afghanistan%20that%20officials%20have%20attributed%20to%20regional%2E%2E%2E&source=Security%20Management%20Daily%2DFree" target="_blank" title="share on LinkedIn"><img src="http://www.infoinc.com/images/linkedIn.jpg" alt="LinkedIn" width="16" height="16" vspace="0" border="0" style="margin: -3px; padding: -3px;"></a>&nbsp;
            
         
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
			
            
        
        			
        
    
        

            
         
        
        
        
        
        
        
        
        
        
        
        <a href="https://twitter.com/share?text=Militants%20Kill%206%20Red%20Cross%20Workers%20in%20Afghanistan&url=http%3A%2F%2Fwww%2Einfoinc%2Ecom%2FSecurityMgmt%5Fdaily%2F020917%2Ehtml%23911011" target="_blank" title="share on Twitter"><img src="http://www.infoinc.com/images/twitter.jpg" width="16" height="16" vspace="0" border="0" alt="Twitter" style="margin: -3px; padding: -3px;"></a>&nbsp;
        
        
        
        
			
            
        
        			
        
    
    


                        |
                        
		
		<a href="https://www.nytimes.com/2017/02/08/world/asia/afghanistan-red-cross-icrc.html?ref=todayspaper&_r=0&mtrref=undefined" target="_blank" >Web Link</a> |
		
	  
                        
                        <a href="#top">Return to Headlines</a>
                        </div>
                        
                        <br /> 
                        
                        
    
    
                        
                        <a name="910593"></a>
                        <strong>Trump Says Journalists 'Have Their Reasons' to Play Down Terror Threat</strong><br>
                        
                        
                        
                        
                            <span class="cite">From "Trump Says Journalists 'Have Their Reasons' to Play Down Terror Threat"</span>
                        <br>
                        
                        <span class="cite"><i>New York Times (02/06/17) Davis, Julie Hirschfeld</i></span><br /> <br /> President Trump on Monday said the news media was minimizing the terrorist threat posed by the Islamic State, telling American military personnel that journalists were reluctant to report on the ISIS attacks in Europe and "have their reasons" for failing to cover them.  He initially did not provide examples of a news media conspiracy to underplay terrorist attacks, and his comments appeared to ignore significant reporting on violence committed by the Islamic State and its supporters in the Middle East, Europe, and the U.S.  Later Monday night, the White House released a list of what it said were 78 attacks from September 2014 to December 2016 that were carried out or inspired by the Islamic State, saying most of the attacks "have not received the media attention they deserved."  The list includes several attacks that received extensive U.S. news coverage.  "They have their reasons, and you understand that," Trump said.<br />
                        
                        
                        
                        
                        <div style="margin-top:5px; line-height: 1.75">
                        
                        
                        
                        
          
          
	
    Share
    
        

            
         
        
        
        <a href="http://www.facebook.com/share.php?u=http%3A%2F%2Fwww%2Einfoinc%2Ecom%2FFBShare%2Ecfm%3Ftitle%3DTrump%252BSays%252BJournalists%252B%2527Have%252BTheir%252BReasons%2527%252Bto%252BPlay%252BDown%252BTerror%252BThreat%26desc%3DSecurity%2520Management%2520Daily%26loc%3Dhttp%3A%2F%2Fwww%2Einfoinc%2Ecom%2FSecurityMgmt%5Fdaily%2F020917%2Ehtml%26bg%3Dffffff%26FBFolderName%3DSecurityMgmt%5Fdaily%26FBLogoName%3D%23910593" target="_blank" title="share on Facebook"><img src="http://www.infoinc.com/images/facebook_share_icon.gif" border="0" width="16" height="16" alt="Facebook" style="margin: -3px; padding: -3px;" /></a>&nbsp;
        
        
        
        
        
        
        
        
        
        
        
        
			
            
        
        			
        
    
        

        
		
			
                
            
        

		
		        
		
		
			
            
        
		<a href="http://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Fwww%2Einfoinc%2Ecom%2FSecurityMgmt%5Fdaily%2F020917%2Ehtml%3FanchorHash%3D910593&title=Trump%20Says%20Journalists%20%27Have%20Their%20Reasons%27%20to%20Play%20Down%20Terror%20Threat&summary=President%20Trump%20on%20Monday%20said%20the%20news%20media%20was%20minimizing%20the%20terrorist%20threat%20posed%20by%20the%20Islamic%20State%2C%20telling%20American%20military%20personnel%20that%20journalists%20were%20reluctant%20to%20report%20on%20the%2E%2E%2E&source=Security%20Management%20Daily%2DFree" target="_blank" title="share on LinkedIn"><img src="http://www.infoinc.com/images/linkedIn.jpg" alt="LinkedIn" width="16" height="16" vspace="0" border="0" style="margin: -3px; padding: -3px;"></a>&nbsp;
            
         
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
			
            
        
        			
        
    
        

            
         
        
        
        
        
        
        
        
        
        
        
        <a href="https://twitter.com/share?text=Trump%20Says%20Journalists%20%27Have%20Their%20Reasons%27%20to%20Play%20Down%20Terror%20Threat&url=http%3A%2F%2Fwww%2Einfoinc%2Ecom%2FSecurityMgmt%5Fdaily%2F020917%2Ehtml%23910593" target="_blank" title="share on Twitter"><img src="http://www.infoinc.com/images/twitter.jpg" width="16" height="16" vspace="0" border="0" alt="Twitter" style="margin: -3px; padding: -3px;"></a>&nbsp;
        
        
        
        
			
            
        
        			
        
    
    


                        |
                        
		
		<a href="https://www.nytimes.com/2017/02/06/us/politics/donald-trump-centcom.html?ref=todayspaper" target="_blank" >Web Link</a> - May Require Paid Subscription  |
		
	  
                        
                        <a href="#top">Return to Headlines</a>
                        </div>
                        
                        <br /> 
                        
                        
    
    
                        
                        <a name="910554"></a>
                        <strong>Inspectors Find Safety Flaws Remain a Concern at French Nuclear Supplier</strong><br>
                        
                        
                        
                        
                            <span class="cite">From "Inspectors Find Safety Flaws Remain a Concern at French Nuclear Supplier"</span>
                        <br>
                        
                        <span class="cite"><i>Wall Street Journal (02/06/17) Dalton, Matthew</i></span><br /> <br /> A team of international inspectors have found extensive management weaknesses at Areva SA, a key supplier for the global nuclear power industry, stating that safety failings are still a concern months after investigators revealed a decadeslong coverup of manufacturing problems at a French factory owned by the supplier.  In a letter sent to the supplier in January, inspectors noted that the French company had neither analyzed why the coverup had gone undetected for years, nor could guarantee that similar problems wouldn&rsquo;t recur.  They also found another instance in which manufacturing records at the factory had been altered, suggesting that quality control at the plant is still an issue.  Areva said it would respond &ldquo;comprehensively&rdquo; to the remarks from the inspectors.  &ldquo;This is in line with our plan to restore and improve quality at Le Creusot site as part of the quality audit being carried out currently,&rdquo; said David Emond, a senior executive at Areva.<br />
                        
                        
                        
                        
                        <div style="margin-top:5px; line-height: 1.75">
                        
                        
                        
                        
          
          
	
    Share
    
        

            
         
        
        
        <a href="http://www.facebook.com/share.php?u=http%3A%2F%2Fwww%2Einfoinc%2Ecom%2FFBShare%2Ecfm%3Ftitle%3DInspectors%252BFind%252BSafety%252BFlaws%252BRemain%252Ba%252BConcern%252Bat%252BFrench%252BNuclear%252BSupplier%26desc%3DSecurity%2520Management%2520Daily%26loc%3Dhttp%3A%2F%2Fwww%2Einfoinc%2Ecom%2FSecurityMgmt%5Fdaily%2F020917%2Ehtml%26bg%3Dffffff%26FBFolderName%3DSecurityMgmt%5Fdaily%26FBLogoName%3D%23910554" target="_blank" title="share on Facebook"><img src="http://www.infoinc.com/images/facebook_share_icon.gif" border="0" width="16" height="16" alt="Facebook" style="margin: -3px; padding: -3px;" /></a>&nbsp;
        
        
        
        
        
        
        
        
        
        
        
        
			
            
        
        			
        
    
        

        
		
			
                
            
        

		
		        
		
		
			
            
        
		<a href="http://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Fwww%2Einfoinc%2Ecom%2FSecurityMgmt%5Fdaily%2F020917%2Ehtml%3FanchorHash%3D910554&title=Inspectors%20Find%20Safety%20Flaws%20Remain%20a%20Concern%20at%20French%20Nuclear%20Supplier&summary=A%20team%20of%20international%20inspectors%20have%20found%20extensive%20management%20weaknesses%20at%20Areva%20SA%2C%20a%20key%20supplier%20for%20the%20global%20nuclear%20power%20industry%2C%20stating%20that%20safety%20failings%20are%20still%20a%20concern%2E%2E%2E&source=Security%20Management%20Daily%2DFree" target="_blank" title="share on LinkedIn"><img src="http://www.infoinc.com/images/linkedIn.jpg" alt="LinkedIn" width="16" height="16" vspace="0" border="0" style="margin: -3px; padding: -3px;"></a>&nbsp;
            
         
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
			
            
        
        			
        
    
        

            
         
        
        
        
        
        
        
        
        
        
        
        <a href="https://twitter.com/share?text=Inspectors%20Find%20Safety%20Flaws%20Remain%20a%20Concern%20at%20French%20Nuclear%20Supplier&url=http%3A%2F%2Fwww%2Einfoinc%2Ecom%2FSecurityMgmt%5Fdaily%2F020917%2Ehtml%23910554" target="_blank" title="share on Twitter"><img src="http://www.infoinc.com/images/twitter.jpg" width="16" height="16" vspace="0" border="0" alt="Twitter" style="margin: -3px; padding: -3px;"></a>&nbsp;
        
        
        
        
			
            
        
        			
        
    
    


                        |
                        
		
		<a href="https://www.wsj.com/articles/inspectors-find-safety-flaws-remain-a-concern-at-french-nuclear-supplier-1486409274?tesla=y" target="_blank" >Web Link</a> |
		
	  
                        
                        <a href="#top">Return to Headlines</a>
                        </div>
                        
                        <br /> <a name="ASISNews"></a>
                                    <p class="grouphead">
                                    <b>ASIS News</b>
                                    </p><br>       
                                    
                                    
     
	
	
    
    
    
        
        <a name="ASISNews_Story_18331"></a>
        
        <div class="TitleColor"><b>Call for Presentations</b></div>
		
		
		<br>
        
        <strong><a href="https://asis.confex.com/asis/ansem2017/cfs.cgi" target="_blank"><img align="left" alt="" height="150" hspace="10" src="http://www.infoinc.com/c1/sponsors/ads/CallforPresentations2.jpg" vspace="10" width="150" /></a>Call for Presentations: ASIS International 63rd Annual Seminar and Exhibits </strong><br />
Deadline: March 6, 2017<br />
<br />
If you are a thought leader in the security profession who has a presentation that will challenge and inspire the ASIS audience, submit your abstract today!<br />
<br />
 
<div style="margin-left:40px">What are we looking for?<br />
<br />
 </div>

<ul>
	<li>Solutions-based topics that incorporate the theme &ndash; Enterprise Security for a Complex World</li>
	<li>Problem-centric sessions versus function/topic centric</li>
	<li>Outcome-focused business continuity, emerging practices, smart investments, ESRM solutions</li>
	<li>NEW, interactive, and innovative session formats</li>
</ul>
        
        
        <div style="margin-top:5px; margin-bottom:15px;line-height: 1.75;">
        
        
        
        
            
            
            	
          
          
	
    Share
    
        

            
         
        
        
        <a href="http://www.facebook.com/share.php?u=http%3A%2F%2Fwww%2Einfoinc%2Ecom%2FFBShare%2Ecfm%3Ftitle%3DCall%252Bfor%252BPresentations%26desc%3DSecurity%2520Management%2520Daily%26loc%3Dhttp%3A%2F%2Fwww%2Einfoinc%2Ecom%2FSecurityMgmt%5Fdaily%2F020917%2Ehtml%26bg%3Dffffff%26FBFolderName%3DSecurityMgmt%5Fdaily%26FBLogoName%3D%23ASISNews%5FStory%5F18331" target="_blank" title="share on Facebook"><img src="http://www.infoinc.com/images/facebook_share_icon.gif" border="0" width="16" height="16" alt="Facebook" style="margin: -3px; padding: -3px;" /></a>&nbsp;
        
        
        
        
        
        
        
        
        
        
        
        
			
            
        
        			
        
    
        

        
		
			
                
            
        

		
		        
		
		
			
            
        
		<a href="http://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Fwww%2Einfoinc%2Ecom%2FSecurityMgmt%5Fdaily%2F020917%2Ehtml%3FanchorHash%3DASISNews%5FStory%5F18331&title=Call%20for%20Presentations&summary=Call%20for%20Presentations%3A%20ASIS%20International%2063rd%20Annual%20Seminar%20and%20Exhibits%20%0D%0ADeadline%3A%20March%206%2C%202017%0D%0A%0D%0AIf%20you%20are%20a%20thought%20leader%20in%20the%20security%20profession%20who%20has%20a%20presentation%20that%20will%2E%2E%2E&source=Security%20Management%20Daily%2DFree" target="_blank" title="share on LinkedIn"><img src="http://www.infoinc.com/images/linkedIn.jpg" alt="LinkedIn" width="16" height="16" vspace="0" border="0" style="margin: -3px; padding: -3px;"></a>&nbsp;
            
         
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
			
            
        
        			
        
    
        

            
         
        
        
        
        
        
        
        
        
        
        
        <a href="https://twitter.com/share?text=Call%20for%20Presentations&url=http%3A%2F%2Fwww%2Einfoinc%2Ecom%2FSecurityMgmt%5Fdaily%2F020917%2Ehtml%23ASISNews%5FStory%5F18331" target="_blank" title="share on Twitter"><img src="http://www.infoinc.com/images/twitter.jpg" width="16" height="16" vspace="0" border="0" alt="Twitter" style="margin: -3px; padding: -3px;"></a>&nbsp;
        
        
        
        
			
            
        
        			
        
    
    


			
        
        
        
            
                
                    |
                    
                
            <a href="http://asis.confex.com/asis/ansem2017/cfs.cgi" target="_blank">Web Link</a>
        
        
        
        
        
        </div>
        
        
        
        
		
        
        
        
        
    
   


                                        
                    
                    
                    <p class="poweredByBorder">
                        
Abstract News &copy;	Copyright 2017 <A HREF="http://www.infoinc.com/copyright.html" target="_blank">INFORMATION, INC.</A><BR>

<a href="http://www.infoinc.com" target="_blank"><img src="http://www.infoinc.com/images/iiLogo_2016_nl.png" width="96" height="40" border="0" vspace="5" alt="Powered by Information, Inc." /></a><br>

                    </p>
                    
                    <br><br>


                    
                    

                    <img src="http://www.infoinc.com/images/spacer.gif" width="500" height="1" border="0" />

                    
                     
                    </td>
                    <td width="36" bgcolor="#ffffff"></td>
                    
                    <td width="150" style="padding: 0px;padding-top: 20px; text-align:left;" bgcolor="#ffffff" id="TDsidebar" align="center" valign="top">
                    
                        <div class="datetext">
                            <strong>February 9, 2017</strong><br><br>
                        </div>
                       
                        <div class="TitleColorSidebar" style="text-align:center; margin-bottom: 5px;"><strong>Follow Us</strong></div>
                        
                        
                        <div align="center">
                        <a title="Follow Asisonline on Facebook" href="https://www.facebook.com/SecMgmtMag" target="_blank"><img style="border: 0px solid;" alt="facebook" src="http://www.infoinc.com/SecurityMgmt_daily/images/facebook(R).gif" height="45" width="45" border="0"></a>
    
                        
                        <a title="Join Asisonline's LinkedIn Group" href="http://www.linkedin.com/groups?gid=38907" target="_blank"><img style="border: 0px solid;" alt="LinkedIn" src="http://www.infoinc.com/SecurityMgmt_daily/images/linkedin(R).gif" height="45" width="45" border="0"></a>
    
                        <a title="Follow Asisonline on Twitter" href="https://twitter.com/secmgmtmag" target="_blank"><img style="border: 0px solid;" alt="Twitter" src="http://www.infoinc.com/SecurityMgmt_daily/images/twitter.gif" height="45" width="45" border="0"></a><br>
                        <a title="Asisonline's YouTube Channel" href="http://www.youtube.com/user/ASISInternational" target="_blank"><img style="border: 0px solid;" alt="Asisonline's YouTube Channel" src="http://www.infoinc.com/SecurityMgmt_daily/images/youtube(R).gif" height="45" width="45" border="0" align="absmiddle"></a>
                        
                        <a title="Join Us" href="https://www.asisonline.org/Membership/join" target="_blank"><img style="border: 0px solid;" alt="Join Us" src="http://www.infoinc.com/SecurityMgmt_daily/images/JoinASIS_Button.jpg" width="55" height="16" border="0" align="absmiddle"></a>
                        
                        </div>
                        <br>
    
                        
                        
                      
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <br>
    
                            
    
    
        <center>
        
          
              
                  
                  
                  
            
            
                  
                  
                    
                    
                  <a href="http://www.infoinc.com/c1/sponsors/stats/CountClicks.cfm?spid=64296&c=16217" target="_blank" ><img src="http://www.infoinc.com/c1/sponsors/ads/QS1adblock2.jpg" hspace="0" vspace="0" border="0" alt=""  /></a>
                  
                  
                    
                      <div><img src="http://www.infoinc.com/images/spacer.gif" border="0" alt="" width="150" height="15" /></div>
                    
                  
              
          
              
                  
                  
                  
            
            
                  
                  
                    
                    
                  <a href="http://www.infoinc.com/c1/sponsors/stats/CountClicks.cfm?spid=64296&c=16216" target="_blank" ><img src="http://www.infoinc.com/c1/sponsors/ads/RenewalAdblock_02_06-10.jpg" hspace="0" vspace="0" border="0" alt=""  /></a>
                  
                  
                    
                      <div><img src="http://www.infoinc.com/images/spacer.gif" border="0" alt="" width="150" height="15" /></div>
                    
                  
              
          
              
                  
                  
                  
            
            
                  
                  
                    
                    
                  <a href="http://www.infoinc.com/c1/sponsors/stats/CountClicks.cfm?spid=64296&c=14102" target="_blank" ><img src="http://www.infoinc.com/c1/sponsors/ads/podcast.jpg" hspace="0" vspace="0" border="0" alt=""  /></a>
                  
                  
                    
                      <div><img src="http://www.infoinc.com/images/spacer.gif" border="0" alt="" width="150" height="15" /></div>
                    
                  
              
          
          
        </center>
        
                                    
                                    
                                    <div class="sidebar">
                                <a name="Sidebar1"></a> 
                                                    <p class="grouphead">
                                                    <b>Calendar of Events</b>
                                                    </p><br>       
                                                
     
	
	
    
    
    
        
        <a name="Sidebar1_Story_18336"></a>
        
        
        
        6 -7 March 2017<br />
<a href="https://www.asisonline.org/Education-Events/Education-Programs/Classroom/Pages/CPP-Review-Program-3-2017.aspx">CPP Review Program</a><br />
<br />
6 -7 March 2017<br />
<a href="https://www.asisonline.org/Education-Events/Education-Programs/Classroom/Pages/PSP-Review-Program-3-2017.aspx">PSP Review Program</a><br />
<br />
6 -9 March 2017<br />
<a href="https://www.asisonline.org/Education-Events/Education-Programs/Classroom/Pages/APC32017.aspx">Assets Protection Course I: Principles of Security</a><br />
<br />
29 -31 March 2017<br />
<a href="https://www.asisonline.org/Education-Events/Global-Conferences/Europe-2017/Pages/default.aspx">ASIS Europe 2017</a><br />
<br />
5 -8 June 2017<br />
<a href="https://www.asisonline.org/Education-Events/Education-Programs/Classroom/Pages/Effective-Management-for-Security-Professionals.aspx">IE/ASIS Program: Effective Management for Security Professionals</a>
        
        
        
        
		
        
        
        
        
    
   

  
                               </div>
                            
                        <br>
    
                            

   
  
   

   


   

   
   
   

   

                                <img src="http://www.infoinc.com/c1/sponsors/stats/CountViews.cfm?spid=64296" width="150" height="1"/><br /> 
                                            
                                                
                        
                        <br>
                    </td>
                    <td width="36" bgcolor="#ffffff"></td>
				</tr>
                <tr>
                <td width="36" bgcolor="#ffffff"></td>
                <td colspan="3" bgcolor="#ffffff" width="728">
               
               

			   <table summary="Structure Table" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#D6E7FE">
			      <tr align="center">

                        <td width="242" style="padding:10px;">
                        	<a href="http://www.asisonline.org" target="_blank"><img src="http://www.infoinc.com/smdpe/images/ASIS-Logo.png" border="" hspace="" vspace=""></a>
                        </td>
                     <td width="242" style="padding: 10px;" valign="top" class="smallText">
                        <br>

                        ASIS International<br>
                        1625 Prince Street<br>
                        Alexandria, Virginia 22314-2882<br>
                        USA


                     </td>
                     <td width="242" style="padding: 10px;" valign="top" class="smallText">
                        <br>
                        Member Services: <a href="mailto:asis@asisonline.org?subject=Security%20Management%20Daily" target="_blank">asis@asisonline.org</a><br>
                        +1.703.519.6200  |  fax +1.703.519.6299<br>
                        Contact Us  |  Privacy Policy<br>
                        <a href="http://www.asisonline.org" target="_blank">www.asisonline.org</a>
                     </td>
                  </tr>
			  </table>
              <br>
              <table summary="Structure Table" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#D6E7FE">
			      <tr align="center">
                     <td style="padding: 10px;" colspan="2" class="smallText">

	To ensure uninterrupted receipt of your Security Management Daily emails, please add securitymanagement@INFOINC.COM to your safe email address list. If you suddenly stop receiving Security Management Daily emails, please check that your email service provider is not blocking the securitymanagement@INFOINC.COM address. If you continue to experience difficulty, please write <a href="mailto:asis@asisonline.org">asis@asisonline.org</a> with an alternate email address where you wish to receive emails from ASIS.
                     </td>
                  </tr>
			  </table>

<br>

                   <center>

					<a href="mailto:asis@asisonline.org?subject=Unsubscribe%20SMDaily" target="_blank">Unsubscribe</a> | <a href="mailto:asis@asisonline.org?subject=Change%20E-mail%20SMDaily" target="_blank">Change E-mail</a> | 
					<a href="http://www.securitymanagement.com" target="_blank">Security Management Online</a> | <a href="http://www.asisonline.org" target="_blank">ASIS Online</a>
                   </center>
                   
<br>

                </td>
                <td width="36" bgcolor="#ffffff">&nbsp;</td>
                </tr>              
            </table>
			</td>
		</tr>
	</table>
    </div>
	</body>
</html>
